{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/jason/.platformio/penv/bin:/home/jason/.platformio/penv:/home/jason/.cargo/bin:/home/jason/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}